micronaut.application.name=basic

datasources:
    default:
        url: jdbc:postgresql://localhost:5432/your_database_name
        username: postgres
        password: postgres
        driverClassName: org.postgresql.Driver
        dialect: POSTGRESó